{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",

  "name": "faceit_stats_modern",
  "common_name": "FaceIt Stats Modern",
  "description": "Enhanced FACEIT widget - ELO progress, recent form, map stats and color-coded metrics on Steam profiles.",
  "version": "1.0.0",
  "backendType": "lua",
  "include": ["static"],
  "data": {
    "layout_mode": {
      "type": "string",
      "default": "full"
    },
    "show_faceit_background": {
      "type": "boolean",
      "default": true
    },
    "colorize_metrics": {
      "type": "boolean",
      "default": true
    },
    "show_last_match": {
      "type": "boolean",
      "default": true
    },
    "default_tab": {
      "type": "string",
      "default": "faceit"
    }
  }
}
